<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise 7 Objects & Arrays</title>
</head>
<body>
	<h1>Javascript</h1>

	<script type="text/javascript" src="exercise7.js"></script>
</body>
</html>